26/10/2021
ตารางสอน ม.2/6 แผนการเรียน Chinese-English Proeram
โรงเรียนอัสสัมชัญ
ภาคเรียนที่ 2 ปีการศึกษา 2564 เริ่มใช้วันที่ 26 ตุลาคม พ.ศ.2564
วัน-เวลา / ชั่วโมง
ม.1-3 08.00-08.30
จันทร์ โฮมรูม
โฮมรูม
08.30-09.10 09.20-10.00 10.10-10.50 11.00-11.40 12.40-13.20
ท22102 ค22102 ว22102 อ20204 20204
ภาษาไทยพื้นฐาน 4 คณิตศาสตร์พื้นฐาน 4 วิทยาศาสตร์พื้นฐาน 4 ภาษาอังกฤษเพิ่มเติม 4 วิทยาศาสตร์สากล 4
ม.คณาคร มิสพูนธิวา ม.วัฒนา Mr. Tim มิสพัศสรัญญ์
Ms.Kristin Mr.Clyd
ว20254 ว22102 (lab) ว22102 ส22103
คอมพิวเตอร์ วิทยาศาสตร์พื้นฐาน 4 วิทยาศาสตร์พื้นฐาน 4 สังคมศึกษาฯพื้นฐาน 4
เพื่อการศึกษา 4 ม.วัฒนา ม.วัฒนา ม.วาชรัตน์
มิสพึงพิศ, มิสปราณิสา
022102
คณิตศาสตร์พื้นฐาน 4
ค22102
ภาษาอังกฤษพื้นฐาน 4
มิสรัสศลิน มิสพูนธิวา
ภาษาไทยพื้นฐาน 4
ท22102
ม.คณาคร
13.30-14.10 14.20-15.00
พ22104 อ22102
พลศึกษาพื้นฐาน 4
ม.เชี่ยวชาญ
ภาษาอังกฤษพื้นฐาน 4
มิสรัสศลิ้น
15.10-15.50
อังคาร
โฮมรูม
ค20204
คณิตศาสตร์สากล 4
Mr.Rommel
อ20204
ภาษาอังกฤษเพิ่มเติม 4
Mr.Tim
Ms.Kristin
ว20204 422103
วิทยาศาสตร์สากล 4 การงานอาชีพพื้นฐาน 4
มิสพัศสรัญญ์ มิสกัญญาพัชร์
Mr.Clyd
W22103
สุขศึกษาพื้นฐาน 4
ม.สมชาย
จ20204
ภาษาจีน 4
มิสปรารถนา ม.ศุภกิตติ
ท22102
ภาษาไทยพื้นฐาน 4
ม.คณาคร
โฮมรูม
ส22104
ประวัติศาสตร์ 4
ม.ภาณุวัฒน์
แนะแนว
มิสณิชาภัทร
322101
การงานอาชีพพื้นฐาน 3
มิสกัญญาพัชร์
ส20204
สังคมสากล 4
ม.วาชรัตน์
Ms.Glaria
พฤหัสบดี
pl
จ20204
ภาษาจีน 4
มิสสุจิตราภรณ์
จ20204
ภาษาจีน 4
มิสปรารถนา
ลูกเสือ/STEM
คุณธรรมจริยธรรม
คณิตศาสตร์พื้นฐาน 4
A22102
มิสพูนธิวา
ค20204
คณิตศาสตร์สากล 4
ม.ศุภกิตติ
Mr.Rommel
ศิลปะพื้นฐาน 4
ศ22102
ม.ต่อศักดิ์, ม.วิริยะ
ม.ณัฐกานต์
ชมรม
022102
ภาษาอังกฤษพื้นฐาน 4
มิสสิริวรรณ
ส22103
สังคมศึกษาฯพื้นฐาน 4
ม.วาซรัตน์
หมายเหตุ
ครูประจำชั้น : ม.คณาคร อนันตวศ์
ครูผู้ช่วยประจำชั้น : มิสปรารถนา คาระตาษ